<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>











  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>The Adventures of Steven and Tara</title>
  

  
  
  <style type="text/css">
.nav {
  font-family: Viner Hand ITC;
  color: white;
  text-align: center;
  background-color: #ee107d;
}
body {
  width: 1210px;
  background-color: #1f3e42;
  font-weight: inherit;
}
a:link {
  color: white;
  text-decoration: none;
}
a:visited {
  color: white;
  font-weight: inherit;
}
h1, h2, h3 {
  font-family: "Courier New",Courier,monospace;
  color: white;
}
h1 {
  font-size: 1.7em;
  text-transform: none;
  font-weight: bold;
  color: white;
  font-family: Viner Hand ITC;
}
h2 {
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}
h3 {
  font-family: Viner Hand ITC;
  font-weight: bold;
  color: #ee107d;
  font-size: 1.5em;
}
p {
  font-family: "Courier New",Courier,monospace;
  color: #ee107d;
  font-weight: bold;
  font-size: 1em;
  line-height: 1em;
  font-style: normal;
}

</style></head><body>
<table style="text-align: left; width: 1202px;" border="0" cellpadding="5" cellspacing="0">

  <tbody>
    <tr class="nav">
      <td style="vertical-align: top; width: 250px; font-weight: bold;"><a href="index.html">Home</a><br>
      </td>
      <td style="vertical-align: top; width: 250px;"><a style="font-weight: bold;" href="adventures.html">Adventures</a><br>
      </td>
      <td style="vertical-align: top; width: 200px;"><a href="index.html"><img style="border: 0px solid ; width: 40px; height: 26px;" alt="stp102 logo" src="images/stp.jpg" align="top"></a><br>
      </td>
      <td style="vertical-align: top; width: 250px;"><a style="font-weight: bold;" href="photography.html">Photography</a><br>
      </td>
      <td style="vertical-align: top; width: 242px;"><a style="font-weight: bold;" href="theblog.html">The Blog...</a><br>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1" style="vertical-align: top; width: 242px; text-align: center;"><br>
      <a href="camping.html"><img style="border: 0px solid ; width: 240px; height: 109px;" alt="camping link" src="images/camping.png"></a><br>
      <br>
      <a href="climbing.html"><img style="border: 0px solid ; width: 240px; height: 122px;" alt="climbing link" src="images/climbing.png"></a><br>
      <br>
      <a href="fun.html"><img style="border: 0px solid ; width: 240px; height: 118px;" alt="fun link" src="images/fun.png"></a><br>
      <br>
      <a href="house.html"><img style="border: 0px solid ; width: 240px; height: 116px;" alt="house link" src="images/house.png"></a><br>
      </td>
      <td rowspan="1" colspan="4" style="vertical-align: top;">
      <h1>&nbsp;&nbsp;&nbsp; Recent Adventures...</h1>
      
      
      
      
      
      
      <h1>2012_06_Plants<br>
      </h1>

      <span style="font-size: 12pt; font-family: Courier New,Courier,monospace; color: rgb(238, 16, 125); font-weight: bold;">Summer
is coming right along and with it our plants are growing.&nbsp; We've
planted the garden and hopefully soon will be harvesting from it.&nbsp;
We also planted a number of new things this year in our yard.<br>
      <br>
&nbsp;&nbsp;&nbsp; <a href="house/2012_06_Plants.html">Read more...</a><br>
      </span>
      <h1>2012_06_HikingTheNorthForkUmatillaWilderness<br>
      </h1>

      <span style="font-family: Courier New,Courier,monospace; color: rgb(238, 16, 125); font-weight: bold;">A
couple weekends ago, Tara and I went on a nice little hike up the North
Fork Umatilla River.&nbsp; The North Fork Umatilla River is in a
Wilderness area so only hiking and horseback riding are allowed.&nbsp;
We left home Saturday morning and drove up to the trailhead, which took
about 1.5 hours.&nbsp; We started out on the trail around mid-day and
didn't really have a plan on how far to go.</span><br>
      <span style="font-size: 12pt; font-family: Courier New,Courier,monospace; color: rgb(238, 16, 125); font-weight: bold;">
      <br>
&nbsp;&nbsp;&nbsp; <a href="camping/2012_06_HikingTheNorthForkUmatilla.html">Read more...</a><br>
      </span>
      <h1>2012_06_HikingTheNorthForkWallaWallaRiver_Trail3222<br>
      </h1>
<span style="font-size: 12pt; font-family: Courier New,Courier,monospace; color: rgb(238, 16, 125); font-weight: bold;">Last weekend, Tara and I went on a hike
with Laura who is from the Native Plant Society.&nbsp; Tara is leading a
Native Plant Society hike next weekend and Laura wanted to show us the
trail and look at some plants.<br>
      <br>
&nbsp;&nbsp;&nbsp; <a href="fun/2012_06_HikingTheNFWWR.html">Read more...</a></span><br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 250px;">&nbsp;<br>
      </td>
      <td colspan="3" rowspan="1" style="vertical-align: top; width: 250px; text-align: center; color: white; font-family: Courier New;"><small>©
2012 The Adventures of Steven and Tara<br>
      </small></td>
      <td style="vertical-align: top; width: 242px;"><br>
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>
</body></html>