<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>












  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Camping Adventures</title>
  

  
  
  <style type="text/css">
.nav {
  font-family: Viner Hand ITC;
  color: white;
  text-align: center;
  background-color: #ee107d;
}
body {
  width: 1210px;
  background-color: #1f3e42;
  font-weight: inherit;
}
a:link {
  color: white;
  text-decoration: none;
}
a:visited {
  color: white;
}
h1, h2, h3 {
  font-family: "Courier New",Courier,monospace;
  color: white;
}
h1 {
  font-size: 1.7em;
  text-transform: none;
  font-weight: bold;
  color: white;
  font-family: Viner Hand ITC;
}
h2 {
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}
h3 {
  font-family: Viner Hand ITC;
  font-weight: bold;
  color: #ee107d;
  font-size: 1.5em;
}
p {
  font-family: "Courier New",Courier,monospace;
  color: #ee107d;
  font-weight: bold;
  font-size: 1em;
  line-height: 1em;
  font-style: normal;
}
.background {
  background-image: url(images/Climbing_tara_Small.jpg);
  background-repeat: no-repeat;
  background-position: left center;
  font-weight: bold;
  color: white;
  font-family: "Courier New",Courier,monospace;
}
.background_camping {
  background-repeat: no-repeat;
  background-image: url(images/Camping3_small.jpg);
}

</style>
  <meta content="Steven" name="author"></head><body>
<table style="text-align: left; width: 1202px;" border="0" cellpadding="5" cellspacing="0">

  <tbody>
    <tr class="nav">
      <td style="vertical-align: top; width: 250px;"><a style="font-weight: bold;" href="index.html">Home</a><br>
      </td>
      <td style="vertical-align: top; width: 250px;"><a style="font-weight: bold;" href="adventures.html">Adventures</a><br>
      </td>
      <td style="vertical-align: top; width: 200px;"><a href="index.html"><img style="border: 0px solid ; width: 40px; height: 26px;" alt="stp102 logo" src="images/stp.jpg" align="top"></a><br>
      </td>
      <td style="vertical-align: top; width: 250px;"><a style="font-weight: bold;" href="photography.html">Photography</a><br>
      </td>
      <td style="vertical-align: top; width: 242px;"><a style="font-weight: bold;" href="theblog.html">The Blog...</a><br>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1" style="vertical-align: top; width: 242px; text-align: center;"><big style="font-family: Courier New; color: rgb(238, 16, 125); font-weight: bold; text-decoration: underline;">All Camping Articles</big><br>
      <a style="font-weight: bold;" href="camping/2012_06_HikingTheNorthForkUmatilla.html"><span style="font-family: Courier New,Courier,monospace;">2012_06_HikingTheNFUmatilla</span></a><br>
<a style="font-weight: bold;" href="camping/2012_04_Waitsburg.html"><span style="font-family: Courier New,Courier,monospace;">2012_04_Waitsburg</span></a><br>
<a style="font-family: Courier New,Courier,monospace; font-weight: bold;" href="camping/2012_02_SnowCamping.html">2012_02_SnowCamping</a><br style="font-family: Courier New,Courier,monospace;">
      <a style="font-family: Courier New,Courier,monospace; font-weight: bold;" href="camping/2011_10_ArrowLake.html">2011_10_ArrowLake</a><br style="font-family: Courier New,Courier,monospace;">
      <a style="font-family: Courier New,Courier,monospace; font-weight: bold;" href="camping/2011_08_SailingJubilee.html">2011_08_SailingJubilee</a><br style="font-family: Courier New,Courier,monospace;">
      <a style="font-family: Courier New,Courier,monospace; font-weight: bold;" href="camping/2011_07_YellowJacket.html">2011_07_YellowJacket</a><br style="font-family: Courier New,Courier,monospace;">
      <a style="font-family: Courier New,Courier,monospace; font-weight: bold;" href="camping/2011_07_LostineValley.html">2011_07_LostineValley</a><br style="font-family: Courier New,Courier,monospace;">
      
      <div style="text-align: center;"><a style="font-family: Courier New,Courier,monospace; font-weight: bold;" href="camping/2011_06_HellsCanyon.html">2011_06_HellsCanyon</a><br>
      <a style="font-family: Courier New,Courier,monospace;" href="2011_01_HofferLake">
      </a></div>
      <div style="text-align: center;"><a style="font-family: Courier New,Courier,monospace; font-weight: bold;" href="camping/2011_01_HofferLake.html">2011_01_HofferLake</a><br style="font-family: Courier New,Courier,monospace;">
      </div>

      <a style="font-family: Courier New,Courier,monospace;" href="2010_12_ColumbiaGorge.html"></a><a style="font-family: Courier New,Courier,monospace; font-weight: bold;" href="camping/2010_08_ChimneyLake.html">2010_08_ChimneyLake</a><br>
      <br>
<br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      </td>
      <td class="background background_camping" rowspan="1" colspan="4" style="vertical-align: top; text-align: right;">
      <div style="text-align: left;">

      </div>
      <h1 style="text-align: left;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Recent Camping Adventures...</h1>
      <div style="text-align: left;">

      </div>
      
      
      <h3 style="text-align: left;">&nbsp;&nbsp; 2012_06_HikingTheNorthForkUmatillaWilderness</h3>


      
      
      <div style="text-align: left;">

      </div>


      
      
      <p style="text-align: left;" class="MsoNormal">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="camping/2012_06_HikingTheNorthForkUmatilla.html">Read more...</a></p>
      <h3 style="text-align: left;">&nbsp;&nbsp; 2012_04_Waitsburg</h3>


      
      <div style="text-align: left;">

      </div>

      
      <p style="text-align: left;" class="MsoNormal">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="camping/2012_04_Waitsburg.html">Read more...</a><br>
      </p>
      <h3 style="text-align: left;">&nbsp;&nbsp; 2012_02_SnowCamping</h3>

      <div style="text-align: left;">

      </div>
      <p style="text-align: left;" class="MsoNormal">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; <a href="camping/2012_02_SnowCamping.html">Read more...</a></p>
      <div style="text-align: left;">

      </div>
      <h3 style="text-align: left;">&nbsp;&nbsp;&nbsp; 2011_10_ArrowLake</h3>
      <div style="text-align: left;">

      </div>
      <p style="text-align: left;" class="MsoNormal">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="camping/2011_10_ArrowLake.html">Read more...</a></p>
      <div style="text-align: left;">

      </div>
      <h3 style="text-align: left;">&nbsp;&nbsp;&nbsp; 2011_08_SailingJubilee</h3>
      <div style="text-align: left;">

      </div>
      <p style="text-align: left;" class="MsoNormal">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="camping/2011_08_SailingJubilee.html">Read more...</a></p>
      <div style="text-align: left;">

      </div>
      <h3 style="text-align: left;">&nbsp;&nbsp;&nbsp; 2011_07_YellowJacket</h3>
      <div style="text-align: left;">

      </div>
      <p style="text-align: left;" class="MsoNormal">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="camping/2011_07_YellowJacket.html">Read more...</a></p>
      <p style="text-align: left;" class="MsoNormal">

      </p>
      <h3 style="text-align: left;">&nbsp;&nbsp; <br>
</h3><div style="text-align: left;">



      </div>
</td>
    </tr>
    <tr align="left">
      <td style="vertical-align: top; width: 250px;">&nbsp;<br>
      </td>
      <td colspan="3" rowspan="1" style="vertical-align: top; width: 250px; color: white; font-family: Courier New;"><small>©
2012 The Adventures of Steven and Tara<br>
      </small></td>
      <td style="vertical-align: top; width: 242px;"><br>
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>
</body></html>