<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>








  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Fun Adventures</title>
  

  
  
  <style type="text/css">
.nav {
  font-family: Viner Hand ITC;
  color: white;
  text-align: center;
  background-color: #ee107d;
}
body {
  width: 1210px;
  background-color: #1f3e42;
  font-weight: inherit;
}
a:link {
  color: white;
  text-decoration: none;
}
a:visited {
  color: white;
}
h1, h2, h3 {
  font-family: "Courier New",Courier,monospace;
  color: white;
}
h1 {
  font-size: 1.7em;
  text-transform: none;
  font-weight: bold;
  color: white;
  font-family: Viner Hand ITC;
}
h2 {
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}
h3 {
  font-family: Viner Hand ITC;
  font-weight: bold;
  color: #ee107d;
  font-size: 1.5em;
}
p {
  font-family: "Courier New",Courier,monospace;
  color: #ee107d;
  font-weight: bold;
  font-size: 1em;
  line-height: 1em;
  font-style: normal;
}
.background {
  background-image: url(images/Climbing_tara_Small.jpg);
  background-repeat: no-repeat;
  background-position: left center;
  font-weight: bold;
  color: white;
  font-family: "Courier New",Courier,monospace;
}
.background_camping {
  background-repeat: no-repeat;
  background-image: url(images/Camping3_small.jpg);
}
.background_fun {
  background-image: url(images/fun2_small.jpg);
  background-repeat: no-repeat;
  background-position: right center;
}

</style></head><body>
<table style="text-align: left; width: 1202px;" border="0" cellpadding="5" cellspacing="0">

  <tbody>
    <tr class="nav">
      <td style="vertical-align: top; width: 250px;"><a style="font-weight: bold;" href="index.html">Home</a><br>
      </td>
      <td style="vertical-align: top; width: 250px;"><a style="font-weight: bold;" href="adventures.html">Adventures</a><br>
      </td>
      <td style="vertical-align: top; width: 200px;"><a href="index.html"><img style="border: 0px solid ; width: 40px; height: 26px;" alt="stp102 logo" src="images/stp.jpg" align="top"></a><br>
      </td>
      <td style="vertical-align: top; width: 250px;"><a style="font-weight: bold;" href="photography.html">Photography</a><br>
      </td>
      <td style="vertical-align: top; width: 242px;"><a style="font-weight: bold;" href="theblog.html">The Blog...</a><br>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1" style="vertical-align: top; width: 242px; text-align: center;"><big style="font-family: Courier New; color: rgb(238, 16, 125); font-weight: bold; text-decoration: underline;">All Fun Articles</big><br>
      <a style="font-weight: bold;" href="fun/2012_06_HikingTheNFWWR.html"><span style="font-family: Courier New,Courier,monospace;">2012_06_HikingTheNFWWR</span></a><br>
<a style="font-family: Courier New,Courier,monospace; color: white; font-weight: bold;" href="fun/2012_05_B-ReactorTour.html">2012_05_B-ReactorTour</a><br style="font-family: Courier New,Courier,monospace;">
<a style="font-family: Courier New,Courier,monospace;" href="fun/2012_04_MtnBikingTheSFWWR.html"><span style="color: white; font-weight: bold;">2012_04_MtnBikingTheSFWWR</span></a><br style="font-family: Courier New,Courier,monospace;">
<a style="font-weight: bold; font-family: Courier New,Courier,monospace;" href="fun/2011_YearInReview.html">2011_YearInReview</a><br style="font-family: Courier New,Courier,monospace;">
      <a style="font-family: Courier New,Courier,monospace; font-weight: bold;" href="fun/2011_12_RossCreekRoad.html">2011_12_RossCreekRoad</a><br style="font-family: Courier New,Courier,monospace;">
      <a style="font-family: Courier New,Courier,monospace; font-weight: bold;" href="fun/2011_08_FloatinTheWallaWalla.html">2011_08_FloatinTheWallaWalla</a><br style="font-family: Courier New,Courier,monospace;">
      <a style="font-family: Courier New,Courier,monospace; font-weight: bold;" href="fun/2011_06_AnnvIII.html">2011_06_AnnvIII</a><br style="font-family: Courier New,Courier,monospace;">
      <a style="font-family: Courier New,Courier,monospace; font-weight: bold;" href="fun/2011_04_SpringInWallaWalla.html">2011_04_SpringInWallaWalla</a><br style="font-family: Courier New,Courier,monospace;">
      <a style="font-family: Courier New,Courier,monospace; font-weight: bold;" href="fun/2011_04_SeattleRiseAgainstPetrifiedTrees.html">2011_04_SeattleRiseAgainst</a><a style="font-family: Courier New,Courier,monospace; font-weight: bold;" href="fun/2011_04_SeattleRiseAgainstPetrifiedTrees.html"><br>
      </a><a style="font-family: Courier New,Courier,monospace; font-weight: bold;" href="fun/2011_04_SeattleRiseAgainstPetrifiedTrees.html">PetrifiedTrees</a><br style="font-family: Courier New,Courier,monospace;">
      <a style="font-family: Courier New,Courier,monospace; font-weight: bold;" href="fun/2011_03_DryCreekNinja.html">2011_04_DryCreekNinja</a><br style="font-family: Courier New,Courier,monospace;">
      <a style="font-family: Courier New,Courier,monospace; font-weight: bold;" href="fun/2011_03_AirAspen.html">2011_03_AirAspen</a><br style="font-family: Courier New,Courier,monospace;">
      <a style="font-family: Courier New,Courier,monospace; font-weight: bold;" href="fun/2011_03_TheDogs.html">2011_03_TheDogs</a><br style="font-family: Courier New,Courier,monospace;">
      <a style="font-family: Courier New,Courier,monospace; font-weight: bold;" href="fun/2010_08_QuelfWithFriends.html">2010_10_QuelfWithFriends</a><br>
<br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      </td>
      <td class="background background_camping background_fun" rowspan="1" colspan="4" style="vertical-align: top; text-align: right;">
      <div style="text-align: left;">

      </div>
      <h1 style="text-align: right;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Recent Fun Adventures...&nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  <br>
      </h1>
      <div>

      </div>
      
      
      <h3 style="text-align: right;">2012_05_B-ReactorTour&nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  <br>
      </h3>




      
      
      <div>

      </div>


      <a href="fun/2012_05_B-ReactorTour.html">Read more...&nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;</a>
      <h3 style="text-align: right;">2012_04_MtnBikingTheSFWWR&nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  <br>
      </h3>



      
      <div>

      </div>

      <a href="fun/2012_04_MtnBikingTheSFWWR.html">Read more...&nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  </a>
      <h3 style="text-align: right;">&nbsp; 2011_YearInReview&nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  <br>
      </h3>

      <div>

      </div>
      <p style="text-align: right;" class="MsoNormal"><a href="fun/2011_YearInReview.html">Read more...&nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  <br>
      </a></p>
      <div style="text-align: left;">

      </div>
      <h3 style="text-align: right;">&nbsp;&nbsp;&nbsp; 2011_12_RossCreekRoad&nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  <br>
      </h3>
      <div style="text-align: left;">

      </div>
      <p style="text-align: right;" class="MsoNormal"><a href="fun/2011_12_RossCreekRoad.html">Read more...&nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  <br>
      </a></p>
      <div style="text-align: left;">

      </div>
      <h3 style="text-align: right;">&nbsp;&nbsp;&nbsp; 2011_08_FloatinTheWallaWalla&nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;   <br>
      </h3>
      <div style="text-align: left;">

      </div>
      <p style="text-align: right;" class="MsoNormal"><a href="fun/2011_08_FloatinTheWallaWalla.html">Read more...&nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  <br>
      </a></p>
      <div style="text-align: left;">

      </div>
      
      <p style="text-align: left;" class="MsoNormal">

      </p>
      
      <div style="text-align: left;">



      </div>
</td>
    </tr>
    <tr align="left">
      <td style="vertical-align: top; width: 250px;">&nbsp;<br>
      </td>
      <td colspan="3" rowspan="1" style="vertical-align: top; width: 250px; color: white; font-family: Courier New; text-align: center;"><small>©
2012 The Adventures of Steven and Tara<br>
      </small></td>
      <td style="vertical-align: top; width: 242px;"><br>
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>
</body></html>