<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>




  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>2012_06_HikingTheNorthForkUmatillaWilderness</title>
  

  
  
  <style type="text/css">
.nav {
  font-family: Viner Hand ITC;
  color: white;
  text-align: center;
  background-color: #ee107d;
}
body {
  width: 1210px;
  background-color: #1f3e42;
  font-weight: inherit;
  color: #00cccc;
}
a:link {
  color: white;
  text-decoration: none;
}
a:visited {
  color: white;
}
h1, h2, h3 {
  font-family: "Courier New",Courier,monospace;
  color: white;
}
h1 {
  font-size: 1.7em;
  text-transform: none;
  font-weight: bold;
  color: white;
  font-family: Viner Hand ITC;
}
h2 {
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}
h3 {
  font-family: Viner Hand ITC;
  font-weight: bold;
  color: #ee107d;
  font-size: 1.5em;
}
p {
  font-family: "Courier New",Courier,monospace;
  color: #ee107d;
  font-weight: bold;
  font-size: 1em;
  line-height: 1em;
  font-style: normal;
}
.background {
  background-image: url(images/Climbing_tara_Small.jpg);
  background-repeat: no-repeat;
  background-position: left center;
  font-weight: bold;
  color: white;
  font-family: "Courier New",Courier,monospace;
}
.background_camping {
  background-repeat: no-repeat;
  background-image: url(images/Camping3_small.jpg);
}

  </style>
  
  <meta content="Steven" name="author">

  <script src="/video/flowplayer-3.2.8.min.js"></script></head><body>
<table style="text-align: left; width: 1202px;" border="0" cellpadding="5" cellspacing="0">

  <tbody>
    <tr class="nav">
      <td style="vertical-align: top; width: 250px;"><a style="font-weight: bold;" href="../index.html">Home</a><br>
      </td>
      <td style="vertical-align: top; width: 250px;"><a style="font-weight: bold;" href="../adventures.html">Adventures</a><br>
      </td>
      <td style="vertical-align: top; width: 200px;"><a href="../index.html"><img style="border: 0px solid ; width: 40px; height: 26px;" alt="stp102 logo" src="../images/stp.jpg" align="top"></a><br>
      </td>
      <td style="vertical-align: top; width: 250px;"><a style="font-weight: bold;" href="../photography.html">Photography</a><br>
      </td>
      <td style="vertical-align: top; width: 242px;"><a style="font-weight: bold;" href="../theblog.html">The Blog...</a><br>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1" style="vertical-align: top; width: 242px; text-align: center;"><small style="color: rgb(238, 16, 125); font-family: Courier New,Courier,monospace;"><small><big><a style="font-weight: bold;" href="../adventures.html">Adventures</a>
&gt; <a style="font-weight: bold;" href="../camping.html">Camping</a>
&gt;</big> </small></small><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      </td>
      <td rowspan="1" colspan="4" style="vertical-align: top; text-align: left;">
      <h1>2012_06_HikingTheNorthForkUmatillaWildness</h1>
      <span style="font-family: Courier New,Courier,monospace;">Written
by Steven Saturday, 23 June 2012 19:00
      </span><br>
      <br style="font-family: Courier New,Courier,monospace;">
      <span style="font-family: Courier New,Courier,monospace;">A
couple weekends ago, Tara and I went on a nice little hike up the North
Fork Umatilla River.&nbsp; The North Fork Umatilla River is in a
Wilderness area so only hiking and horseback riding are allowed.&nbsp;
We left home Saturday morning and drove up to the trailhead, which took
about 1.5 hours.&nbsp; We started out on the trail around mid-day and
didn't really have a plan on how far to go.&nbsp; This particular trail
goes about 4 miles in and then starts climbing up a ridge, Coyote
Ridge, and will eventually tie into the Tollgate Highway (Hwy
204).&nbsp; Note: Ask Tara about the alien space craft that crashed
near the Coyote Ridge Trail!&nbsp; We got about 4 miles in where the
trail starts to climb to go up to the ridge.&nbsp; We decided to camp
in the canyon as there would be little to no water once we left the
river.&nbsp; We camped a stones throw away from the river.&nbsp; It was
a very beautiful place - we will be going back.&nbsp; It is amazing how
different it feels than the South Fork Walla Walla River even though
they are almost right next to each other.<br>
      <br>
</span><span style="font-family: Courier New,Courier,monospace;"></span><span style="font-family: Courier New,Courier,monospace;"><br></span>
      <table style="text-align: left; width: 800px; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="0">
        <tbody>
          <tr>
            <td style="text-align: center;"><a href="../images/2012_06_NFUmatilla/Creek.jpg"><img style="border: 0px solid ; width: 200px; height: 72px;" alt="" src="../images/2012_06_NFUmatilla/Creek%20-%20Copy.jpg"></a><br>
            </td>
            <td style="text-align: center;"><a href="../images/2012_06_NFUmatilla/Creek_Fern.jpg"><img style="border: 0px solid ; width: 200px; height: 103px;" alt="" src="../images/2012_06_NFUmatilla/Creek_Fern%20-%20Copy.jpg"></a><br>
            </td>
            <td style="text-align: center;"><a href="../images/2012_06_NFUmatilla/Creek_Pano.jpg"><img style="border: 0px solid ; width: 187px; height: 200px;" alt="" src="../images/2012_06_NFUmatilla/Creek_Pano%20-%20Copy.jpg"></a><br>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;"><a href="../images/2012_06_NFUmatilla/DSC_0214.jpg"><img style="border: 0px solid ; width: 200px; height: 132px;" alt="" src="../images/2012_06_NFUmatilla/DSC_0214%20-%20Copy.jpg"></a><br>
            </td>
            <td style="text-align: center;"><a href="../images/2012_06_NFUmatilla/DSC_0230.jpg"><img style="border: 0px solid ; width: 200px; height: 125px;" alt="" src="../images/2012_06_NFUmatilla/DSC_0230%20-%20Copy.jpg"></a><br>
            </td>
            <td style="text-align: center;"><a href="../images/2012_06_NFUmatilla/DSC_0314.jpg"><img style="border: 0px solid ; width: 200px; height: 113px;" alt="" src="../images/2012_06_NFUmatilla/DSC_0314%20-%20Copy.jpg"></a><br>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;" colspan="1" rowspan="1"><br>
            </td>
            <td style="text-align: center;"><a href="../images/2012_06_NFUmatilla/DSC_0318.jpg"><img style="border: 0px solid ; width: 200px; height: 135px;" alt="" src="../images/2012_06_NFUmatilla/DSC_0318%20-%20Copy.jpg"></a><br>
            </td>
            <td style="text-align: center;"><br>
            </td>
          </tr>
        </tbody>
      </table>
      <span style="font-family: Courier New,Courier,monospace;">
      <br>
      <br></span>
      <div style="text-align: center;"><span style="font-family: Courier New,Courier,monospace;">&nbsp; <a style="font-weight: bold;" href="../images/2012_06_NFUmatilla/2012_06_NFUmatilla.zip">Download all photos</a></span><br>
      <span style="font-family: Courier New,Courier,monospace;"></span></div>
      <span style="font-family: Courier New,Courier,monospace;">
<br>
      </span>
      </td>
    </tr>
    <tr align="left">
      <td style="vertical-align: top; width: 250px;">&nbsp;<br>
      </td>
      <td colspan="3" rowspan="1" style="vertical-align: top; width: 250px; color: white; font-family: Courier New; text-align: center;"><small>©
2012 The Adventures of Steven and Tara<br>
      </small></td>
      <td style="vertical-align: top; width: 242px;"><br>
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>

</body></html>