<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>






  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>2011_05_PatioRebuilding</title>
  

  
  
  <style type="text/css">
.nav {
  font-family: Viner Hand ITC;
  color: white;
  text-align: center;
  background-color: #ee107d;
}
body {
  width: 1210px;
  background-color: #1f3e42;
  font-weight: inherit;
}
a:link {
  color: white;
  text-decoration: none;
}
a:visited {
  color: white;
}
h1, h2, h3 {
  font-family: "Courier New",Courier,monospace;
  color: white;
}
h1 {
  font-size: 1.7em;
  text-transform: none;
  font-weight: bold;
  color: white;
  font-family: Viner Hand ITC;
}
h2 {
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}
h3 {
  font-family: Viner Hand ITC;
  font-weight: bold;
  color: #ee107d;
  font-size: 1.5em;
}
p {
  font-family: "Courier New",Courier,monospace;
  color: #339999;
  font-weight: bold;
  font-size: 1em;
  line-height: 1em;
  font-style: normal;
}
.background {
  background-image: url(images/Climbing_tara_Small.jpg);
  background-repeat: no-repeat;
  background-position: left center;
  font-weight: bold;
  color: white;
  font-family: "Courier New",Courier,monospace;
}
.background_camping {
  background-repeat: no-repeat;
  background-image: url(images/Camping3_small.jpg);
}

</style>
  
  <meta content="Steven" name="author"></head><body>
<table style="text-align: left; width: 1202px;" border="0" cellpadding="5" cellspacing="0">

  <tbody>
    <tr class="nav">
      <td style="vertical-align: top; width: 250px;"><a style="font-weight: bold;" href="../index.html"></a><a style="font-weight: bold;" href="../index.html">Home</a><br>
      </td>
      <td style="vertical-align: top; width: 250px;"><a style="font-weight: bold;" href="../adventures.html"></a><a style="font-weight: bold;" href="../adventures.html">Adventures</a><br>
      </td>
      <td style="vertical-align: top; width: 200px;"><a href="../index.html"><img style="border: 0px solid ; width: 40px; height: 26px;" alt="" src="../images/stp.jpg" align="top"></a><br>
      </td>
      <td style="vertical-align: top; width: 250px;"><a style="font-weight: bold;" href="../photography.html"></a><a style="font-weight: bold;" href="../photography.html">Photography</a><br>
      </td>
      <td style="vertical-align: top; width: 242px;"><a style="font-weight: bold;" href="../theblog.html"></a><a style="font-weight: bold;" href="../theblog.html">The Blog...</a><br>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1" style="vertical-align: top; width: 242px; text-align: center;"><small style="color: rgb(238, 16, 125); font-family: Courier New,Courier,monospace;"><small><big><a href="../adventures.html"><span style="font-weight: bold;">Adventures</span></a> &gt; <a href="../house.html"><span style="font-weight: bold;">House</span></a>
&gt;</big> </small></small><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      </td>
      <td rowspan="1" colspan="4" style="vertical-align: top; text-align: left;">
      <h1>
	2011_05_PatioBuilding</h1>

      <p class="iteminfo">
			<span style="font-weight: normal;" class="createdby">
		Written by Steven	</span>
			<span class="createdate">
		Sunday, 22 May 2011 18:29	</span>
	</p>



      <p><span style="font-size: 12pt;">Well, after planning it for a long 
time and putting off working on it for a long time, we finally got 
around to building our new patio in the back yard.&nbsp; We tore out the old,
 rotten deck last month and hauled it away to the dump on Free-Dump 
day!&nbsp; Then we let that area become the dogs new favorite digging area 
for about a month.&nbsp; After buying some used brick and figuring out how we
 would "box-in" the bricks, we finally "worked" on it today.&nbsp; We are not
 totally done, we will be building a small outdoor counter/sink along 
the house so we can use it when we BBQ.&nbsp; Also, we are going to build a 
pergola over the patio to shade us (mostly Steven) from the hot Walla 
Walla (aka Milton-Freewater) sun!</span></p>
      <table style="text-align: left; width: 800px; margin-left: auto; margin-right: auto;" border="0" cellpadding="5" cellspacing="0">
        <tbody>
          <tr>
            <td style="text-align: center;"><a href="../images/2011_05_PatioBuilding/1.jpg"><img style="border: 0px solid ; width: 200px; height: 150px;" alt="" src="../images/2011_05_PatioBuilding/1.jpg"></a><br>
            </td>
            <td style="text-align: center;"><a href="../images/2011_05_PatioBuilding/2.jpg"><img style="border: 0px solid ; width: 200px; height: 150px;" alt="" src="../images/2011_05_PatioBuilding/2.jpg"></a><br>
            </td>
            <td style="text-align: center;"><a href="../images/2011_05_PatioBuilding/3.jpg"><img style="border: 0px solid ; width: 200px; height: 150px;" alt="" src="../images/2011_05_PatioBuilding/3.jpg"></a><br>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;"><a href="../images/2011_05_PatioBuilding/4.jpg"><img style="border: 0px solid ; width: 150px; height: 200px;" alt="" src="../images/2011_05_PatioBuilding/4.jpg"></a><br>
            </td>
            <td style="text-align: center;"><a href="../images/2011_05_PatioBuilding/5.jpg"><img style="border: 0px solid ; width: 200px; height: 150px;" alt="" src="../images/2011_05_PatioBuilding/5.jpg"></a><br>
            </td>
            <td style="text-align: center;"><a href="../images/2011_05_PatioBuilding/6.jpg"><img style="border: 0px solid ; width: 200px; height: 150px;" alt="" src="../images/2011_05_PatioBuilding/6.jpg"></a><br>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;"><a href="../images/2011_05_PatioBuilding/7.jpg"><img style="border: 0px solid ; width: 200px; height: 150px;" alt="" src="../images/2011_05_PatioBuilding/7.jpg"></a><br>
            </td>
            <td style="text-align: center;"><a href="../images/2011_05_PatioBuilding/8.jpg"><img style="border: 0px solid ; width: 150px; height: 200px;" alt="" src="../images/2011_05_PatioBuilding/8.jpg"></a><br>
            </td>
            <td style="text-align: center;"><a href="../images/2011_05_PatioBuilding/9.jpg"><img style="border: 0px solid ; width: 200px; height: 150px;" alt="" src="../images/2011_05_PatioBuilding/9.jpg"></a><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p><br>
      <span style="font-size: 12pt;"></span></p>
      <p><span style="font-size: 12pt;"><br>
      </span></p>

</td>
    </tr>
    <tr align="left">
      <td style="vertical-align: top; width: 250px;">&nbsp;<br>
      </td>
      <td colspan="3" rowspan="1" style="vertical-align: top; width: 250px; color: white; font-family: Courier New; text-align: center;"><small>©
2012 The Adventures of Steven and Tara<br>
      </small></td>
      <td style="vertical-align: top; width: 242px;"><br>
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>

</body></html>