<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>











  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>2012_04_PalouseFalls</title>
  

  
  
  <style type="text/css">
.nav {
  font-family: Viner Hand ITC;
  color: white;
  text-align: center;
  background-color: #ee107d;
}
body {
  width: 1210px;
  background-color: #1f3e42;
  font-weight: inherit;
}
a:link {
  color: white;
  text-decoration: none;
}
a:visited {
  color: white;
}
h1, h2, h3 {
  font-family: "Courier New",Courier,monospace;
  color: white;
}
h1 {
  font-size: 1.7em;
  text-transform: none;
  font-weight: bold;
  color: white;
  font-family: Viner Hand ITC;
}
h2 {
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}
h3 {
  font-family: Viner Hand ITC;
  font-weight: bold;
  color: #ee107d;
  font-size: 1.5em;
}
p {
  font-family: "Courier New",Courier,monospace;
  color: #339999;
  font-weight: bold;
  font-size: 1em;
  line-height: 1em;
  font-style: normal;
}
.background {
  background-image: url(images/Climbing_tara_Small.jpg);
  background-repeat: no-repeat;
  background-position: left center;
  font-weight: bold;
  color: white;
  font-family: "Courier New",Courier,monospace;
}
.background_camping {
  background-repeat: no-repeat;
  background-image: url(images/Camping3_small.jpg);
}
.background_fun {
  background-image: url(images/fun2_small.jpg);
  background-repeat: no-repeat;
  background-position: right center;
}
.background_house {
  background-image: url(images/house_small.jpg);
  background-repeat: no-repeat;
}
.background_photography {
  background-image: url(images/Photography/HofferLakePanorama_B&W.jpg);
  background-position: left top;
  background-repeat: no-repeat;
}

</style></head><body>
<table style="text-align: left; width: 1202px;" border="0" cellpadding="5" cellspacing="0">

  <tbody>
    <tr class="nav">
      <td style="vertical-align: top; width: 250px;"><a style="font-weight: bold;" href="index.html">Home</a><br>
      </td>
      <td style="vertical-align: top; width: 250px;"><a style="font-weight: bold;" href="adventures.html">Adventures</a><br>
      </td>
      <td style="vertical-align: top; width: 200px;"><a href="index.html"><img style="border: 0px solid ; width: 40px; height: 26px;" alt="stp102 logo" src="images/stp.jpg" align="top"></a><br>
      </td>
      <td style="vertical-align: top; width: 250px;"><a style="font-weight: bold;" href="photography.html">Photography</a><br>
      </td>
      <td style="vertical-align: top; width: 242px;"><a style="font-weight: bold;" href="theblog.html">The Blog...</a><br>
      </td>
    </tr>
    <tr style="color: black;">
      <td colspan="1" rowspan="1" style="vertical-align: top; width: 242px; text-align: center;">
      <div style="text-align: left;">&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;<a href="../photography.html"> <small><span style="font-family: Courier New,Courier,monospace;">Photography <span style="color: rgb(238, 16, 125);">&gt;</span></span></small><br>
      </a></div>

      <br>
      <br>
      <br>
      
      
      
      
      <div style="text-align: left;">

      </div>

      
      
      
      <p style="text-align: right;" class="MsoNormal"><br>
      </p>
      <p style="text-align: right;" class="MsoNormal"><br>
      </p>
      <p style="text-align: right;" class="MsoNormal"><br>
      </p>
      <p style="text-align: right;" class="MsoNormal"><br>
      </p>
      <p style="text-align: right;" class="MsoNormal"><br>
      </p>
      <p style="text-align: right;" class="MsoNormal"><br>
      </p>
      <br>
      <p style="text-align: right;" class="MsoNormal"><br>
      </p>
      <p style="text-align: center;" class="MsoNormal"><br>
      </p>
      <h1><br>
</h1><a href="images/EMAIL.zip"></a><br>
      <br>


      
      <div style="text-align: left;">

      </div>

      
      
      
      <div style="text-align: left;">



      </div>

</td><td rowspan="1" colspan="4" style="vertical-align: top;">

      <h1>2012_04_Palouse Falls</h1>


      <p style="font-weight: normal;" class="MsoNormal">Written by Steven Monday, April 9th 2012 21:15</p>


      
      <div style="text-align: left;">
      <p>
Last week, Tara and I went for a quick one night camping trip to Palouse Falls
with Eric and Cindy.&nbsp; We had a fun time hanging out in the camper playing
games and chatting.&nbsp; Thursday night I decided to try to take some night
photos (unfortunately it was a full moon and partly cloudy - not prime night
photography weather!).&nbsp; Anyways, below is an example of one of the shots I
took.&nbsp; It is three photos sticthed together, vertically.&nbsp; I also did a little bit
of editing to the sky to make it look less day-like and more night-like.</p>
</div>
      
      <br>
      <div style="text-align: center;"><a href="../images/Photography/2012_04_PalouseFalls/PalouseFallsPanorama.jpg"><img style="border: 0px solid ; width: 717px; height: 1186px;" alt="PalouseFallsPanorama" src="../images/Photography/2012_04_PalouseFalls/PalouseFallsPanorama.jpg"></a><br>
      </div>
      <br>
      </td>

      
    </tr>
    <tr align="left">
      <td style="vertical-align: top; width: 250px;">&nbsp;<br>
      </td>
      <td colspan="3" rowspan="1" style="vertical-align: top; width: 250px; color: white; font-family: Courier New; text-align: center;">©
2012 The Adventures of Steven and Tara<br>

      </td>
      <td style="vertical-align: top; width: 242px;"><br>
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>
</body></html>