<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>2011_06_AnnvIII</title>

  
  
  <style type="text/css">
.nav {
  font-family: Viner Hand ITC;
  color: white;
  text-align: center;
  background-color: #ee107d;
}
body {
  width: 1210px;
  background-color: #1f3e42;
  font-weight: inherit;
}
a:link {
  color: white;
  text-decoration: none;
}
a:visited {
  color: white;
}
h1, h2, h3 {
  font-family: "Courier New",Courier,monospace;
  color: white;
}
h1 {
  font-size: 1.7em;
  text-transform: none;
  font-weight: bold;
  color: white;
  font-family: Viner Hand ITC;
}
h2 {
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}
h3 {
  font-family: Viner Hand ITC;
  font-weight: bold;
  color: #ee107d;
  font-size: 1.5em;
}
p {
  font-family: "Courier New",Courier,monospace;
  color: #339999;
  font-weight: bold;
  font-size: 1em;
  line-height: 1em;
  font-style: normal;
}
.background {
  background-image: url(images/Climbing_tara_Small.jpg);
  background-repeat: no-repeat;
  background-position: left center;
  font-weight: bold;
  color: white;
  font-family: "Courier New",Courier,monospace;
}
.background_camping {
  background-repeat: no-repeat;
  background-image: url(images/Camping3_small.jpg);
}

  </style>
  
  <meta content="Steven" name="author">

  <script src="/video/flowplayer-3.2.8.min.js"></script>
</head><body>
<table style="text-align: left; width: 1202px;" border="0" cellpadding="5" cellspacing="0">

  <tbody>
    <tr class="nav">
      <td style="vertical-align: top; width: 250px;"><a style="font-weight: bold;" href="../index.html">Home</a><br>
      </td>
      <td style="vertical-align: top; width: 250px;"><a style="font-weight: bold;" href="../adventures.html">Adventures</a><br>
      </td>
      <td style="vertical-align: top; width: 200px;"><a href="../index.html"><img style="border: 0px solid ; width: 40px; height: 26px;" alt="" src="../images/stp.jpg" align="top"></a><br>
      </td>
      <td style="vertical-align: top; width: 250px;"><a style="font-weight: bold;" href="../photography.html">Photography</a><br>
      </td>
      <td style="vertical-align: top; width: 242px;"><a style="font-weight: bold;" href="../theblog.html">The Blog...</a><br>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1" style="vertical-align: top; width: 242px; text-align: center;"><small style="color: rgb(238, 16, 125); font-family: Courier New,Courier,monospace;"><small><big><a style="font-weight: bold;" href="../adventures.html">Adventures</a>
&gt; <a href="../fun.html"><span style="font-weight: bold;">Fun</span></a>
&gt;</big> </small></small><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      </td>
      <td rowspan="1" colspan="4" style="vertical-align: top; text-align: left;">
      <h1>2011_06_AnnvIII</h1>
      <p class="iteminfo"> <span style="font-weight: normal;" class="createdby"> Written by Steven </span> <span class="createdate">
Saturday, 09 July 2011 13:47 </span> </p>
      <p>Well, Tara and I celebrated our 3rd wedding anniversary a
couple weeks ago.&nbsp; As has become our tradition, we went up to
Anacortes and hung out for a few days.&nbsp; We camped at this really
cool campground right in Anacortes called Washington Park.&nbsp; We
even got the same camp site that we had last year!&nbsp; We spent a day
climbing on Mt. Erie, went mtn. biking, and ate at our favorite places
(Village Pizza, Calico Cupboard, The General Store (muffins), Agave
Taqueria).&nbsp; Below is a video of our adventures.</p>
      <br>
      <span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-weight: bold;"></span></span>
      <table style="text-align: left; width: 800px; margin-left: auto; margin-right: auto;" border="0" cellpadding="5" cellspacing="0">
        <tbody>
          <tr>
            <td style="vertical-align: top;"><br>
<center>
<a href="http://www.stp102.com/video/AnnvIII.flv" style="display: block; width: 720px; height: 400px;" id="player"> </a></center>
<script language="JavaScript">
flowplayer("player", "/video/flowplayer-3.2.8.swf", {
clip: {
autoPlay: false,
autoBuffering: true
}
});
</script>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      <span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-weight: bold;"></span></span></td>
    </tr>
    <tr align="left">
      <td style="vertical-align: top; width: 250px;">&nbsp;<br>
      </td>
      <td colspan="3" rowspan="1" style="vertical-align: top; width: 250px; color: white; font-family: Courier New; text-align: center;"><small>©
2012 The Adventures of Steven and Tara<br>
      </small></td>
      <td style="vertical-align: top; width: 242px;"><br>
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>

</body></html>